<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ubM-hB-ioo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ChatApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-e1-D6w">
                                <rect key="frame" x="78.5" y="144" width="218.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1WO-cu-jJm">
                                <rect key="frame" x="30" y="220.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-pa-oUv">
                                <rect key="frame" x="30" y="269.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-sP-vrg">
                                <rect key="frame" x="30" y="318.5" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyn-Yb-JB1">
                                <rect key="frame" x="30" y="367.5" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4op-Oc-vRN"/>
                                    <constraint firstAttribute="height" constant="30" id="a8Q-Cg-0og"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQj-cV-iEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6p-nt-NoQ">
                                <rect key="frame" x="245" y="367.5" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LjQ-xk-OGL"/>
                                    <constraint firstAttribute="height" constant="30" id="nc5-Ct-2qa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrb-yO-ND7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lyY-pa-oUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3HQ-Mi-4GU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K6p-nt-NoQ" secondAttribute="trailing" constant="30" id="6Wq-3b-4xa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1WO-cu-jJm" secondAttribute="trailing" constant="30" id="6qK-K5-HPV"/>
                            <constraint firstItem="1WO-cu-jJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9ZO-v2-ocm"/>
                            <constraint firstItem="1WO-cu-jJm" firstAttribute="top" secondItem="8ui-e1-D6w" secondAttribute="bottom" constant="50" id="EFP-mx-VD3"/>
                            <constraint firstItem="8ui-e1-D6w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="LTc-Ao-A79"/>
                            <constraint firstItem="CAV-sP-vrg" firstAttribute="top" secondItem="lyY-pa-oUv" secondAttribute="bottom" constant="15" id="MgN-70-rYC"/>
                            <constraint firstItem="Hyn-Yb-JB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZfA-Zk-hjj"/>
                            <constraint firstItem="K6p-nt-NoQ" firstAttribute="top" secondItem="CAV-sP-vrg" secondAttribute="bottom" constant="15" id="cGy-fR-Pq2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAV-sP-vrg" secondAttribute="trailing" constant="30" id="gX9-Kz-Mk7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lyY-pa-oUv" secondAttribute="trailing" constant="30" id="hW1-Yj-mSe"/>
                            <constraint firstItem="CAV-sP-vrg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rD4-6w-fEg"/>
                            <constraint firstItem="lyY-pa-oUv" firstAttribute="top" secondItem="1WO-cu-jJm" secondAttribute="bottom" constant="15" id="tia-U9-Ble"/>
                            <constraint firstItem="Hyn-Yb-JB1" firstAttribute="top" secondItem="CAV-sP-vrg" secondAttribute="bottom" constant="15" id="wiI-Xa-0zU"/>
                            <constraint firstItem="8ui-e1-D6w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z49-dx-cNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="28o-el-THn">
                        <barButtonItem key="backBarButtonItem" title=" " id="sct-g2-XqG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="1WO-cu-jJm" id="UVe-5G-cRG"/>
                        <outlet property="passwordTextField" destination="lyY-pa-oUv" id="uUH-TZ-PXs"/>
                        <outlet property="repasswordTextField" destination="CAV-sP-vrg" id="aVV-ye-su0"/>
                        <segue destination="3yD-yE-fIi" kind="show" identifier="registerSegue" id="yil-wN-Bmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="117"/>
        </scene>
        <!--Profile-->
        <scene sceneID="D4R-NJ-87N">
            <objects>
                <viewController id="3yD-yE-fIi" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndM-l6-CFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg0-XG-bOO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5P-FD-tWA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="E8W-Me-ucX">
                                                <rect key="frame" x="131.5" y="75" width="112.5" height="112.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="E8W-Me-ucX" secondAttribute="height" multiplier="1:1" id="YMt-ql-o6b"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="080-lu-bfO">
                                                <rect key="frame" x="30" y="207.5" width="315" height="202"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEE-BW-Iah">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-XI-AQO">
                                                        <rect key="frame" x="0.0" y="42" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeQ-oR-7gV">
                                                        <rect key="frame" x="0.0" y="84" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-7i-XMn">
                                                        <rect key="frame" x="0.0" y="126" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vl-wE-2f4">
                                                        <rect key="frame" x="0.0" y="168" width="315" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="080-lu-bfO" firstAttribute="top" secondItem="E8W-Me-ucX" secondAttribute="bottom" constant="20" id="2BG-bd-9PF"/>
                                            <constraint firstItem="E8W-Me-ucX" firstAttribute="width" secondItem="i5P-FD-tWA" secondAttribute="width" multiplier="0.3" id="6IQ-3j-phj"/>
                                            <constraint firstItem="E8W-Me-ucX" firstAttribute="centerX" secondItem="i5P-FD-tWA" secondAttribute="centerX" id="WV2-iE-JIv"/>
                                            <constraint firstItem="080-lu-bfO" firstAttribute="leading" secondItem="i5P-FD-tWA" secondAttribute="leading" constant="30" id="ZA2-kW-pkM"/>
                                            <constraint firstItem="E8W-Me-ucX" firstAttribute="top" secondItem="i5P-FD-tWA" secondAttribute="top" constant="75" id="jaB-5A-hvq"/>
                                            <constraint firstAttribute="trailing" secondItem="080-lu-bfO" secondAttribute="trailing" constant="30" id="vjW-Ej-3wc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i5P-FD-tWA" secondAttribute="trailing" id="DYm-ZR-b7p"/>
                                    <constraint firstItem="i5P-FD-tWA" firstAttribute="top" secondItem="mg0-XG-bOO" secondAttribute="top" id="Mfp-OM-ebV"/>
                                    <constraint firstAttribute="bottom" secondItem="i5P-FD-tWA" secondAttribute="bottom" id="ajn-Te-KQO"/>
                                    <constraint firstItem="i5P-FD-tWA" firstAttribute="leading" secondItem="mg0-XG-bOO" secondAttribute="leading" id="zhM-Vm-0ei"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="agl-JD-lKe" firstAttribute="trailing" secondItem="mg0-XG-bOO" secondAttribute="trailing" id="8xU-wP-vEA"/>
                            <constraint firstItem="mg0-XG-bOO" firstAttribute="top" secondItem="agl-JD-lKe" secondAttribute="top" id="alx-px-a2M"/>
                            <constraint firstItem="mg0-XG-bOO" firstAttribute="leading" secondItem="agl-JD-lKe" secondAttribute="leading" id="aqZ-zC-QOq"/>
                            <constraint firstItem="agl-JD-lKe" firstAttribute="bottom" secondItem="mg0-XG-bOO" secondAttribute="bottom" id="eeG-EB-xrv"/>
                            <constraint firstItem="i5P-FD-tWA" firstAttribute="width" secondItem="ndM-l6-CFQ" secondAttribute="width" id="mLj-WY-oKK"/>
                            <constraint firstItem="i5P-FD-tWA" firstAttribute="height" secondItem="ndM-l6-CFQ" secondAttribute="height" multiplier="0.934033" priority="250" id="yn5-4S-Wge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agl-JD-lKe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qWl-Zq-gF9">
                        <barButtonItem key="backBarButtonItem" title=" " id="Z09-9l-cWk"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kC4-Lu-4Nn">
                            <connections>
                                <action selector="cancelButtonClicked:" destination="3yD-yE-fIi" id="juA-NR-40y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jac-pn-YK3">
                            <connections>
                                <action selector="doneButtonClicked:" destination="3yD-yE-fIi" id="290-mq-rL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="VI6-7i-XMn" id="fE2-Eh-gOx"/>
                        <outlet property="countryTextField" destination="eeQ-oR-7gV" id="3t9-BP-70J"/>
                        <outlet property="nameTextField" destination="qEE-BW-Iah" id="yvU-9I-IZb"/>
                        <outlet property="phoneTextField" destination="4vl-wE-2f4" id="POr-LC-YRu"/>
                        <outlet property="surnameTextField" destination="mxO-XI-AQO" id="1k3-Xl-PQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g11-6T-QOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNb-VW-hli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubM-hB-ioo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xZn-Bt-xhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jYB-3u-ifZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg0-Gg-AGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
    </resources>
</document>
