<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8o1-RI-4l5">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabbarController" id="gi3-E8-V63" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qoj-be-HPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jIW-y5-V9R" kind="relationship" relationship="viewControllers" id="VHx-OG-6ox"/>
                        <segue destination="3oq-oQ-Uci" kind="relationship" relationship="viewControllers" id="YHb-Jy-qqR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTc-gy-U2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-218"/>
        </scene>
        <!--ChatsNavigationController-->
        <scene sceneID="lFO-uv-OQB">
            <objects>
                <viewControllerPlaceholder storyboardName="Chats" referencedIdentifier="ChatsNavigationController" id="jIW-y5-V9R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GSH-Od-StO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UA-ZM-vKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-443"/>
        </scene>
        <!--SettingsNavigationController-->
        <scene sceneID="Eqx-YV-uds">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsNavigationController" id="3oq-oQ-Uci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="r2j-Mx-qSz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccC-nO-zBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-55"/>
        </scene>
    </scenes>
</document>
